<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">プライバシーポリシー</font>
        </font>
    </title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
    </style>
</head>

<body>
    <strong>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">プライバシーポリシー</font>
        </font>
    </strong>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">
                本プライバシーポリシーは、so（以下「サービスプロバイダー」といいます）が無料サービスとして開発したモバイルデバイス向けPin
                Dropアプリ（以下「アプリケーション」といいます）に適用されます。本サービスは「現状有姿」での利用を意図しています。</font>
        </font>
    </p><br><strong>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">情報の収集と利用</font>
        </font>
    </strong>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">本アプリケーションは、ダウンロードおよび使用時に情報を収集します。収集される情報には、以下のようなものが含まれます。
            </font>
        </font>
    </p>
    <ul>
        <li>
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">デバイスのインターネットプロトコルアドレス（例：IPアドレス）</font>
            </font>
        </li>
        <li>
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">あなたがアクセスしたアプリケーションのページ、アクセスした日時、それらのページで費やした時間</font>
            </font>
        </li>
        <li>
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">アプリケーションに費やした時間</font>
            </font>
        </li>
        <li>
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">モバイルデバイスで使用しているオペレーティングシステム</font>
            </font>
        </li>
    </ul>
    <p></p><br>
    <p style="display: none;">
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">アプリケーションは、モバイルデバイスの位置情報に関する正確な情報を収集しません。</font>
        </font>
    </p>
    <div style="">
        <p>
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">
                    アプリケーションはデバイスの位置情報を収集します。これにより、サービスプロバイダーはユーザーの正確な地理的位置を特定し、以下の方法で利用することができます。</font>
            </font>
        </p>
        <ul>
            <li>
                <font dir="auto" style="vertical-align: inherit;">
                    <font dir="auto" style="vertical-align: inherit;">地理位置情報サービス: サービス
                        プロバイダーは位置データを活用して、パーソナライズされたコンテンツ、関連性の高い推奨事項、位置情報ベースのサービスなどの機能を提供します。</font>
                </font>
            </li>
            <li>
                <font dir="auto" style="vertical-align: inherit;">
                    <font dir="auto" style="vertical-align: inherit;">分析と改善: 集約され匿名化された位置データは、サービス
                        プロバイダーがユーザーの行動を分析し、傾向を特定し、アプリケーションの全体的なパフォーマンスと機能を向上させるのに役立ちます。</font>
                </font>
            </li>
            <li>
                <font dir="auto" style="vertical-align: inherit;">
                    <font dir="auto" style="vertical-align: inherit;">
                        サードパーティのサービス：サービスプロバイダーは、匿名化された位置情報データを定期的に外部サービスに送信する場合があります。これらのサービスは、アプリケーションの機能強化とサービスの最適化に役立ちます。
                    </font>
                </font>
            </li>
        </ul>
    </div><br>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">
                サービスプロバイダーは、重要な情報、必要な通知、マーケティングプロモーションを提供するために、お客様から提供された情報を随時お客様に連絡するために使用することがあります。</font>
        </font>
    </p><br>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">
                より良い体験を提供するために、サービスプロバイダーは、本アプリケーションのご利用中に、位置情報を含む（ただしこれに限定されません）特定の個人情報の提供をお客様にお願いする場合があります。サービスプロバイダーが要求する情報は、サービスプロバイダーによって保持され、本プライバシーポリシーに記載されているとおり使用されます。
            </font>
        </font>
    </p><br><strong>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">サードパーティのアクセス</font>
        </font>
    </strong>
    <p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in
        improving the Application and their service. The Service Provider may share your information with third parties
        in the ways that are described in this privacy statement.</p><!----><br>
    <p>The Service Provider may disclose User Provided and Automatically Collected Information:</p>
    <ul>
        <li>as required by law, such as to comply with a subpoena, or similar legal process;</li>
        <li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or
            the safety of others, investigate fraud, or respond to a government request;</li>
        <li>with their trusted services providers who work on their behalf, do not have an independent use of the
            information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
        </li>
    </ul>
    <p></p><br><!----><strong>Opt-Out Rights</strong>
    <p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard
        uninstall processes as may be available as part of your mobile device or via the mobile application marketplace
        or network.</p><br><strong>Data Retention Policy</strong>
    <p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable
        time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application,
        please contact them at ponkich.1031+develop@gmail.com and they will respond in a reasonable time.</p>
    <br><strong>Children</strong>
    <p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the
        age of 13.</p><!---->
    <div><br>
        <p>
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">
                    サービスプロバイダーは、子供から故意に個人情報を収集することはありません。サービスプロバイダーは、すべての子供に対して、アプリケーションおよび/またはサービスを通じて個人を特定できる情報を決して送信しないよう奨励しています。サービスプロバイダーは、親または法的保護者に、子供のインターネットの使用状況を監視し、子供が許可なくアプリケーションおよび/またはサービスを通じて個人を特定できる情報を決して提供しないよう指導することで、本ポリシーの施行に協力するよう奨励しています。子供がアプリケーションおよび/またはサービスを通じてサービスプロバイダーに個人情報を提供したと信じる理由がある場合は、サービスプロバイダー
                    (ponkich.1031+develop@gmail.com) に連絡し、必要な措置を講じることができるようにしてください。また、居住国で個人情報の処理に同意するには、16歳以上である必要があります
                    (一部の国では、親または保護者がお客様に代わって同意することを許可する場合があります)。</font>
            </font>
        </p>
    </div><br><strong>Security</strong>
    <p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service
        Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider
        processes and maintains.</p><br><strong>Changes</strong>
    <p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any
        changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this
        Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p><br>
    <p>This privacy policy is effective as of 2025-12-30</p><br><strong>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">あなたの同意</font>
        </font>
    </strong>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">
                本アプリケーションを使用することにより、お客様は、本プライバシーポリシーに現在規定されている内容、および当社により修正された内容に従って、お客様の情報を処理することに同意するものとします。</font>
        </font>
    </p><br><strong>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">お問い合わせ</font>
        </font>
    </strong>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">
                アプリケーションの使用中にプライバシーに関して質問がある場合、または慣行について質問がある場合は、電子メール（ponkich.1031+develop@gmail.com）でサービスプロバイダーにお問い合わせください。
            </font>
        </font>
    </p>
    <hr>
    <p>
        <font dir="auto" style="vertical-align: inherit;">
            <font dir="auto" style="vertical-align: inherit;">このプライバシーポリシーページは、</font>
        </font><a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">
            <font dir="auto" style="vertical-align: inherit;">
                <font dir="auto" style="vertical-align: inherit;">App Privacy Policy Generatorによって生成されました。</font>
            </font>
        </a>
    </p>
</body>

</html>